jdbc.drive=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql:///book?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=wangjil
jdbc.initialSize=10
jdbc.maxActive=10
